        <!-- Footer - Area -->

        <!-- Top Row: Logo & Contact Information -->
        <div class="topRow">
            <div class="container">
              <div class="footerLogo">
                <img src="shared/images/footer-logo.webp" alt="Jacksonville Classical Academy Logo" />
              </div>
              <address class="contactInfo">
                <div class="contactItem">
                  2043 Forest St.<br />
                  Jacksonville, FL 32204
                </div>
                <div class="contactItem">
                  Phone:<br />
                  (904) 288-7732
                </div>
              </address>
              <div class="logoItem">
                <img src="shared/images/fortifyFL-logo.webp" alt="Fortify Florida Logo" />
              </div>
            </div>
          </div>

          <!-- Middle Row: Legal & Non-Discrimination Policy -->
          <div class="middileRow">
            <div class="container">
              <p>
                &copy; 2019 Jacksonville Classical Academy. Jacksonville Classical Academy admits students of any 
                race, color, national, and ethnic origin to all the rights, privileges, programs, and activities 
                generally accorded or made available to students at the school. It does not discriminate on the basis 
                of race, color, national, and ethnic origin in administration of its educational policies, admissions 
                policies, athletics, and other school-administered programs.
              </p>
            </div>
          </div>

          <!-- Bottom Row: Partner Logos -->
          <div class="bottomRow">
            <div class="container">
              <img src="shared/images/educationalNetworks-logo.webp" alt="Educational Networks Logo" />
            </div>
          </div>  