<!-- Header - Area -->

<!-- Top Bar -->
<div class="topBar">
  <div class="container">
    <ul class="topNavigation">
      <li>
        <button class="popupLink">
          <img src="shared/images/icon-login.webp" alt="User login icon" />
          Login
        </button>
      </li>
      <li>
        <a href="#"
          ><img
            src="shared/images/icon-translate.webp"
            alt="Translation icon"
          />
          Translate</a
        >
      </li>
      <li>
        <a href="#"
          ><img
            src="shared/images/icon-search.webp"
            alt="Search icon"
          />Search</a
        >
      </li>
      <li>
        <a href="#" class="sm-icon"
          ><img src="shared/images/icon-fb.webp" alt="Facebook icon"
        /></a>
      </li>
    </ul>
    
        <!-- Mobile Menu Button -->
        <button class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
  </div>
</div>

<!-- Middle Bar (Logo) -->
<div class="middleBar">
  <div class="container">
    <a href="#"><img src="shared/images/logo.webp" alt="Edunet Development High School Logo" /></a>
  </div>
</div>

<!-- Navigation -->
<nav class="navigation">
  <div class="container">
    <button class="closeBtn menuCloseBtn">
      Close
    </button>
    <ul class="menu">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Prospective Families</a></li>
      <li><a href="#">Current Families</a></li>
      <li><a href="#">Academics</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>

<!-- Popup (Login Form) -->
<div class="popup-overlay">
  <div class="popupDiv">
    <button class="closeBtn popupCloseBtn">
      Close
    </button>
    <div class="popupTitle">
      <h4>Login</h4>
    </div>
    <form class="form">
      <div class="formRow">
        <label for="email" class="formCol">Email</label>
        <div class="formCol">
          <input
            type="email"
            id="email"
            class="inputField"
            aria-required="true"
          />
        </div>
      </div>
      <div class="formRow">
        <label for="password" class="formCol">Password</label>
        <div class="formCol">
          <input
            type="password"
            id="password"
            class="inputField"
            aria-required="true"
          />
        </div>
      </div>
      <div class="formRow">
        <div class="formCol">
          <button type="submit" class="btn-default">Login</button>
        </div>
      </div>
    </form>
  </div>
</div>
