<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Edunet Development High School</title>
    <meta name="description" content="Edunet Development High School" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Normalize.css for consistent styling across browsers -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css" />
    <link rel="stylesheet" href="shared/main.css" />
    <link rel="stylesheet" href="shared/slick.css" />

  </head>
  <body>
    <!-- Header Section -->
    <header id="header">
      <div class="inside"><!-- Header Content --></div>
    </header>
    <!-- Header End -->

    <!-- Main Content -->
    <main id="content">
      <div class="inside">
        <!-- Banner Section -->
        <section class="bannerWrapper">
          <div class="featuredSlider">
            <div class="slideItem">
              <img src="shared/images/banner-img.webp" alt="Slide 1" />
            </div>
            <div class="slideItem">
              <img src="shared/images/banner2.webp" alt="Slide 2" />
            </div>
            <div class="slideItem">
              <img src="shared/images/banner3.webp" alt="Slide 3" />
            </div>
            <div class="slideItem">
              <img src="shared/images/banner4.webp" alt="Slide 4" />
            </div>
          </div>
        </section>

        <!-- Quick Links Section -->
        <div class="quickLinksWrapper">
          <div class="quickLinks">
            <div class="container">
              <div class="linksItem">
                <div class="itemImage">
                  <img src="shared/images/staff-img.webp" alt="Staff Directory" />
                </div>
                <div class="itemName">Staff List</div>
              </div>
              <div class="linksItem">
                <div class="itemImage">
                  <img src="shared/images/donate-img.webp" alt="Donate to School" />
                </div>
                <div class="itemName">Donate</div>
              </div>
              <div class="linksItem">
                <div class="itemImage">
                  <img src="shared/images/foodMenu-img.webp" alt="View Food Menu" />
                </div>
                <div class="itemName">Food Menu</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Events & News Section -->
        <div class="eventsNews">
          <div class="container">
            <!-- Upcoming Events -->
            <article class="events">
              <h2>Upcoming Events</h2>
              <ul class="eventList">
                <li class="eventItem">
                  <div class="eventDate">
                    <b>25</b>
                    <span>Jan</span>
                  </div>
                  <div class="eventInfo">
                    <h3 class="eventTitle">
                      <a href="#" >No Uniform Day for classes that met their United Way goal</a>
                    </h3>
                    <small class="eventTime">6:30 PM - 8:30 PM</small>
                  </div>
                </li>
                <li class="eventItem">
                  <div class="eventDate">
                    <b>27</b>
                    <span>Jan</span>
                  </div>
                  <div class="eventInfo">
                    <h3 class="eventTitle">
                      <a href="#">Board of Directors Meeting</a>
                    </h3>
                    <small class="eventTime">6:30 PM - 8:30 PM</small>
                    <small class="eventVanue">Room 104</small>
                  </div>
                </li>
                <li class="eventItem">
                  <div class="eventDate">
                    <b>28</b>
                    <span>Jan</span>
                  </div>
                  <div class="eventInfo">
                    <h3 class="eventTitle">
                      <a href="#" >National Adult Baseball Association - Baseball Field</a>
                    </h3>
                    <small class="eventTime">6:30 PM - 8:30 PM</small>
                    <small class="eventVanue">Baseball Field</small>
                  </div>
                </li>
                <li class="eventItem">
                  <div class="eventDate">
                    <b>25</b>
                    <span>Jan</span>
                  </div>
                  <div class="eventInfo">
                    <h3 class="eventTitle">
                      <a href="#">No Uniform Day for classes that met their United Way goal</a>
                    </h3>
                    <small class="eventTime">6:30 PM - 8:30 PM</small>
                  </div>
                </li>
                <li class="eventItem">
                  <div class="eventDate">
                    <b>27</b>
                    <span>Jan</span>
                  </div>
                  <div class="eventInfo">
                    <h3 class="eventTitle">
                      <a href="#">Board of Directors Meeting</a>
                    </h3>
                    <small class="eventTime">School Closed</small>
                  </div>
                </li>
              </ul>
              <div class="bottomLinks">
                <a class="linkArrow" href="#">Show Calender</a>
                <a class="linkArrow" href="#">Show All</a>
              </div>
            </article>

            <!-- News Section -->
            <article class="news">
              <h2>News and Announcements</h2>
              <ul class="newsList">
                <li class="newsItem">
                  <figure class="newsImg">
                    <a href="#"
                      ><img
                        src="shared/images/noteBooks.webp"
                        alt="Order Your Yearbooks"
                    /></a>
                  </figure>
                  <div class="newsInfo">
                    <h3 class="newsTitle">
                      <a href="#">Order your Yearbooks!</a>
                    </h3>
                    <p>
                      Don't forget that yearbooks are ready for purchase. There
                      are 2 options to buy, soft cover ($25.00) and hardcover
                      ($30.00)...
                    </p>
                  </div>
                </li>
                <li class="newsItem">
                  <figure class="newsImg">
                    <a href="#"
                      ><img
                        src="shared/images/reading.webp"
                        alt="Summer Reading Lists are Available"
                    /></a>
                  </figure>
                  <div class="newsInfo">
                    <h3 class="newsTitle">
                      <a href="#">Summer Reading Lists are Available</a>
                    </h3>
                    <p>
                      Did you know that children who read well do better in all
                      other subjects? Keep your kids reading all summer...
                    </p>
                  </div>
                </li>
                <li class="newsItem">
                  <!-- <div class="newsImg"></div> -->
                  <div class="newsInfo">
                    <h3 class="newsTitle">
                      <a href="#">Box Tops for Education Program Due in One Week</a>
                    </h3>
                    <p>
                      The library is collecting Box Tops to help raise funds for
                      our school! Please remember to bring them in by the end of
                      next week. The class with the highest number of Box
                      Tops...
                    </p>
                  </div>
                </li>
              </ul>
              <div class="bottomLinks">
                <a class="linkArrow" href="#">Show All</a>
              </div>
            </article>
          </div>
        </div>

        <!-- Parallax Section -->
        <section class="parallaxWrapper">
          <div class="parallaxTitle">
            <h2>
              <span>Jacksonville Classical Academy</span>
              <strong> Veritas &amp; probitas </strong>
            </h2>
          </div>
          <div class="parallaxImg">
            <img
              src="shared/images/veritas&probitas.webp"
              alt="School Motto - Veritas & Probitas"
            />
          </div>
        </section>

        <!-- Album Section -->
        <section class="albumsWrapper">
          <div class="container">
            <h2>Featured Album</h2>
            <div class="albumList">
              <div class="albumItem">
                <figure class="albumImg">
                  <a href="#"><img src="shared/images/ourSchool-img.webp" alt="Our School"/></a>
                </figure>
                <div class="albumTitle"><a href="#">Our School</a></div>
              </div>
              <div class="albumItem">
                <figure class="albumImg">
                  <a href="#"><img src="shared/images/schoolLife-img.webp" alt="School Life"/></a>
                </figure>
                <div class="albumTitle"><a href="#">School Life</a></div>
              </div>
            </div>
          </div>
        </section>

        <!-- Video Section -->
        <section class="videoWrapper">
          <div class="container">
            <div class="videoInfo">
              <h2>Video <br />Highlights</h2>
              <div class="videoContent">
                <p>Our School at a Glance</p>
              </div>
              <div class="bottomLinks">
                <a href="#" class="linkArrow">Video Gallery</a>
              </div>
            </div>
            <div class="videoContainer">
              <video controls crossorigin playsinline data-poster="shared/images/vedio-img.webp" id="player" >
                <!-- Video files -->
                <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" type="video/mp4" size="576" />
                <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4" type="video/mp4" size="720" />
                <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4" type="video/mp4" size="1080" />

                <!-- Caption files -->
                <track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt" default />
                <track kind="captions" label="Français" srclang="fr" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt" />

                <!-- Fallback for browsers that don't support the <video> element -->
                <a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download >Download</a>
              </video>

              <!-- <img src="shared/images/vedio-img.webp" alt="School Video Highlights" /> -->
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- Content End -->

    <!-- Footer Start -->
    <footer id="footer">
      <div class="inside"><!-- Do Not Change Anything Here --></div>
    </footer>
    <!-- Footer End -->

    <!-- Load jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="shared/js/slick.min.js"></script>
    <script src="shared/js/scripts.js"></script>
  </body>
</html>
